{
  "name": "algo-think",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.0"
  }
}
